<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
        }

        .menu{
            width:300px;
            height:50px;
            border: 2px solid #09c;
            background-color: #d7f5ff;
        }

        .main .left-menu{
            float:left;
            width:50px;
            height:254px;
            border: 2px solid red;
            background-color: #ffe7d5;
        }

        .main .content{
            float:left;
            width:254px;
            height: 250px;
        }

        .main .content .article{
            height:200px;
            border: 2px solid blue;
            background-color: #e2e9ff;
        }

        .main .content .footer{
            height:50px;
            border: 2px solid purple;
            background-color: #ffddff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">GNB 메뉴바</div>
        <div class="main">
            <div class="left-menu">LEFT 메뉴바</div>
            <div class="content">
                <div class="article">본문 내용</div>
                <div class="footer">푸터</div>
            </div>
        </div>
    </div>
</body>
</html>