<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: url(./code.jpg) no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width:1024px){
            body{
                background: url(./1024.jpg) no-repeat fixed;
                background-size: cover;
            }
        }


        @media screen and (max-width:768px){
            body{
                background: url(./768.jpg) no-repeat fixed;
                background-size: cover;
            }
        }


        /* 모바일이면서 세로방향일떄 */
        @media screen and (max-width:400px) and (orientation:portrait){
            body{
                background: url(http://via.placeholder.com/400x600) no-repeat fixed;
                background-size: cover;
            }
        }




    </style>
</head>
<body>
    <h1>미디어쿼리 기반 -배경 이미지 바꿔보기</h1>
    
</body>
</html>