<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            position:relative;
            width:500px;
            height:600px;
            background: purple;
        }

        div{
            width:300px;
            height: 150px;
            border:1px solid;
            background: gray;
            text-align: center;
            line-height:100px;
            box-sizing:border-box
        }

        /* 특정요소의 오리지널 위치표시: 디폴트 static */
        /* div:nth-of-type(2){
            position:static;
            background-color: cyan;
            opacity: 0.5;
        } */

        /* 특정요소의 오리지널 위치에서 relative 설정으로 위치이동처리 */
        /* div:nth-of-type(2){
            position:relative;
            top:30px;
            left:30px;
            background-color: cyan;
            opacity: 0.5;
        } */

        /* 
        static이 아닌 부모요소의 위치 값을 기준으로 이동시키는 absolute 
        부모요소 postion이 static이 아닌경우를 못찾으면결국 body태그 영역값이 기준이됨
        */
        /* div:nth-of-type(2){
            position:absolute;
            bottom:0px;
            right:0px;
            background-color: cyan;
            opacity: 0.5;
        } */

       /* 
        static이 아닌 부모요소의 위치 값을 기준으로 이동시키는 absolute 
        */
        /* div:nth-of-type(2){
            position:absolute;
            bottom:0px;
            right:0px;
            background-color: cyan;
            opacity: 0.5;
        } */


        /* div:nth-of-type(2){
            position:absolute;
            left:100px;
            top:50px;
            background-color: cyan;
            opacity: 0.5;
        } */


        /* 부모나 자신의 위치와 상관없이 원하는 위치에 항상 고정시키고자 할떄-body태그기준
        주로 배너광고,채팅팝업 레이어 위치 표시등할때..  */
        /* div:nth-of-type(2){
            position:fixed;
            bottom:5px;
            right:5px;
            background-color: cyan;
            opacity: 0.5;
        } */


        div:nth-of-type(2){
            position:fixed;
            top:5px;
            right:5px;
            background-color: cyan;
            opacity: 0.5;
        }

    </style>
</head>
<body>    
    <main>
        <div>상단 영역</div>
        <div>중간 영역</div>
        <div>하단 영역</div>
    </main>

</body>
</html>