{
  "name": "react-chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "bootstrap": "^5.3.2",
    "classnames": "^2.3.2",
    "emoji-picker-react": "^4.5.16",
    "formik": "^2.4.5",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-image-lightbox": "^5.1.4",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.2.0",
    "reselect": "^4.1.8",
    "simplebar-react": "^3.2.4",
    "web-vitals": "^2.1.0",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "redux-devtools-extension": "^2.13.9"
  }
}
